quarkus.container-image.build=true
quarkus.container-image.group=htl-leonding
quarkus.container-image.name=gh-actions-demo
quarkus.container-image.tag=latest
#quarkus.jib.base-jvm-image=registry.access.redhat.com/ubi8/openjdk-17-runtime:1.14
quarkus.container-image.push=true
quarkus.container-image.registry=ghcr.io
quarkus.package.type=uber-jar
